@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@700&family=Cabin:wght@700&family=Mukta+Vaani:wght@300&display=swap");
@media only screen and (min-width: 1000px) {
  h2 {
    font-size: 2rem;
  }

  .about p,
.about li {
    font-size: 1em;
  }
  .about h2 {
    font-size: 1.5rem;
  }
  .about h3 {
    font-size: 1em;
  }

  .tidbit h2 {
    min-width: 150px;
  }

  .tidbit {
    margin-bottom: 1.9rem;
  }

  .intro {
    align-self: flex-end;
    border-radius: 30px;
    margin-bottom: 2em;
  }
  .intro img {
    width: 180px;
    margin-right: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    border-radius: 25%;
  }
  .intro h1 {
    display: inline-block;
    padding-left: 10px;
    font-size: 2rem;
  }

  header {
    padding-left: 33px;
    padding-top: 3rem;
    color: #e39f84;
    align-items: center;
    justify-content: center;
  }
  header .btn {
    width: 100px;
  }
  header .btn:not(:first-child) {
    padding-top: 0.8rem;
  }
  header .react-icons {
    font-size: 33px;
  }

  ul {
    margin-left: 1.3rem;
  }

  .job h3 {
    margin-top: 0.5rem;
    color: #e39f84;
    font-size: 1.5rem;
  }

  header:nth-of-type(2) {
    display: none;
  }

  #bye {
    font-size: 1.5rem;
  }

  .inline-image {
    width: 400px;
    border-radius: 30px;
  }

  .inline-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: left;
    align-items: center;
    margin: 0 auto;
  }

  .inline-flex:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
  }

  .card .btn {
    margin-top: 0.5rem;
    width: 100px;
    height: 50px;
    color: #f4f1de;
  }
  .card .btn svg {
    font-size: 28px;
    padding-bottom: 10px;
  }

  .card-page .cover_image {
    margin: 2rem 2rem;
    width: 700px;
    filter: brightness(80%);
  }
}

/*# sourceMappingURL=large.css.map */
