@import "../font.scss";
@import "../colors.scss";

@media only screen and (min-width: 1000px) {

  h2 {
    font-size: $medium;
  }

  .about {
    p,
    li {
      font-size: $xs;
    }

    h2 {
      font-size: $small;
    }

    h3 {
      font-size: $xs;
    }
  }

  .tidbit h2 {
    min-width: 150px;
  }

  .tidbit {
    margin-bottom: 1.9rem;
  }

  .intro {
    align-self: flex-end;
    border-radius: 30px;

    img {
      width: 180px;
      margin-right: 20px;
      margin-top: 25px;
      margin-bottom: 25px;
      margin-left: 0;
      border-radius: 25%;
    }
    h1 {
      display: inline-block;
      padding-left: 10px;
      font-size: $medium;
    }
    margin-bottom: 2em;
  }

  header {
    padding-left: 33px;
    padding-top: 3rem;
    color: $mid-light;
    align-items: center;
    justify-content: center;

    .btn {
      width: 100px;
    }
    .btn:not(:first-child) {
      padding-top: 0.8rem;
    }
    .react-icons {
      font-size: 33px;
    }
  }

  ul {
    margin-left: 1.3rem;
  }

  .job h3 {
    margin-top: .5rem;
    color: $mid-light;
    font-size: $small;
  }

  header:nth-of-type(2) {
    display: none;
  }

  #bye {
    font-size: 1.5rem;
  }

  .inline-image {
    width: 400px;
    border-radius: 30px;
  }

  .inline-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: left;
    align-items: center;
    margin: 0 auto;
  }

  .inline-flex:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
  }

  .card .btn {
    margin-top: 0.5rem;
    width: 100px;
    height: 50px;
    color: $lightest;
    svg {
      font-size: 28px;
      padding-bottom: 10px;
    }
  }


  //blogpost page
  .card-page {
    .cover_image {
      margin: 2rem 2rem;
      width: 700px;
    filter: brightness(80%) ;
    }

    

  }


}
