@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@700&family=Cabin:wght@700&family=Mukta+Vaani:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@700&family=Cabin:wght@700&family=Mukta+Vaani:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@700&family=Cabin:wght@700&family=Mukta+Vaani:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@700&family=Cabin:wght@700&family=Mukta+Vaani:wght@300&display=swap");
h3 {
  font-size: 1.5rem;
  color: #e39f84;
}

.post-date {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.85);
}

.card-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-page .post-title {
  font-size: 3rem;
}
.card-page .post-body p {
  font-size: 1.5rem;
}
.card-page .cover_image {
  border-radius: 20%;
}
.card-page .post-body {
  margin: 1rem 10%;
}
.card-page .post-body h1 {
  color: #e39f84;
  margin-top: 1rem;
}

@media only screen and (min-width: 1000px) {
  h2 {
    font-size: 2rem;
  }

  .about p,
.about li {
    font-size: 1em;
  }
  .about h2 {
    font-size: 1.5rem;
  }
  .about h3 {
    font-size: 1em;
  }

  .tidbit h2 {
    min-width: 150px;
  }

  .tidbit {
    margin-bottom: 1.9rem;
  }

  .intro {
    align-self: flex-end;
    border-radius: 30px;
    margin-bottom: 2em;
  }
  .intro img {
    width: 180px;
    margin-right: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    border-radius: 25%;
  }
  .intro h1 {
    display: inline-block;
    padding-left: 10px;
    font-size: 2rem;
  }

  header {
    padding-left: 33px;
    padding-top: 3rem;
    color: #e39f84;
    align-items: center;
    justify-content: center;
  }
  header .btn {
    width: 100px;
  }
  header .btn:not(:first-child) {
    padding-top: 0.8rem;
  }
  header .react-icons {
    font-size: 33px;
  }

  ul {
    margin-left: 1.3rem;
  }

  .job h3 {
    margin-top: 0.5rem;
    color: #e39f84;
    font-size: 1.5rem;
  }

  header:nth-of-type(2) {
    display: none;
  }

  #bye {
    font-size: 1.5rem;
  }

  .inline-image {
    width: 400px;
    border-radius: 30px;
  }

  .inline-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: left;
    align-items: center;
    margin: 0 auto;
  }

  .inline-flex:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
  }

  .card .btn {
    margin-top: 0.5rem;
    width: 100px;
    height: 50px;
    color: #f4f1de;
  }
  .card .btn svg {
    font-size: 28px;
    padding-bottom: 10px;
  }

  .card-page .cover_image {
    margin: 2rem 2rem;
    width: 700px;
    filter: brightness(80%);
  }
}
@media only screen and (max-width: 600px) {
  header {
    padding-top: 40px;
    margin: 0px auto 20px;
  }

  ul {
    margin-left: 1.3rem;
  }

  .container header {
    margin: 0px auto 20px;
  }
  .container .intro {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
  }
  .container .intro img {
    width: 200px;
    margin-bottom: 2rem;
    border-radius: 50%;
  }
  .container .container {
    margin: 0 1.8rem;
  }
  .container .container .tidbit {
    margin: 2.5rem 0;
  }
  .container .container .jobs .job {
    margin-top: 1rem;
  }
  .container .container .jobs .job h3 {
    font-size: 1em;
    color: #e39f84;
  }
  .container .container .jobs .job li {
    font-size: 1.25rem;
  }
  .container .posts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .posts h2 {
    font-size: 1.5rem;
    margin-left: 10px;
    align-self: flex-start;
  }
  .container .posts .post-date {
    font-size: 1em;
  }
  .container .posts .col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .container .posts .col p {
    font-size: 1em;
  }
  .container .posts .col .react-icons {
    margin: 0 auto;
    width: 80%;
  }
  .container .posts .col h3 {
    padding: 0.3rem 0;
  }
  .container .posts .col p {
    padding-bottom: 0.6rem;
  }
  .container .posts img {
    width: 250px;
  }

  .inline-image {
    border-radius: 20px;
  }

  .col {
    text-align: center;
  }

  .card-page .cover_image {
    margin: 2rem auto;
    width: 300px;
    height: auto;
  }
  .card-page .post-title {
    font-size: 2rem;
    color: #e39f84;
  }
  .card-page .post-date {
    color: rgba(255, 255, 255, 0.85);
    font-size: 1em;
  }
  .card-page .post-body h1 {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  .card-page .post-body p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.3;
  }

  header:nth-of-type(2) {
    padding-bottom: 100px;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: #122942;
}

.intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.intro h1 {
  text-align: center;
  font-size: 2.5rem;
  display: inline-block;
}

span {
  color: #e39f84;
}

.btn {
  padding-top: 8px;
  border-radius: 25px;
  width: 90px;
  text-align: center;
  color: red;
  background-color: #364f6a73;
  display: inline-block;
}

.btn-back:visited,
.btn:visited {
  text-decoration: none;
}

.btn-back:hover,
.btn:hover {
  color: #122942;
  background-color: #e39f84;
}

.card .btn,
.card {
  padding-top: 14px;
  padding-bottom: 3px;
}

.card .btn:hover {
  color: #122942;
}

header {
  display: flex;
  justify-content: center;
  gap: 10px;
}

body {
  background-color: #122942;
  color: rgba(255, 255, 255, 0.85);
  font-feature-settings: "kern";
  line-height: 1.33;
}
body h1 {
  font-family: "Alegreya Sans", sans-serif;
  font-size: 2rem;
}
body h2,
body h3 {
  font-family: "Cabin", sans-serif;
}
body p,
body a,
body li {
  font-family: "Mukta Vaani", sans-serif;
  font-size: 1.25rem;
}
body li {
  font-size: 1.25rem;
}
body .card a {
  text-decoration: none;
  color: #122942;
}
body .card {
  margin: 20px 0px;
}
body .container {
  max-width: 800px;
  margin: 0 auto;
}
body .about .tidbit {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  gap: 50px;
}
body .about .tidbit h2 {
  white-space: nowrap;
  width: 120px;
}
body .about .tidbit ul {
  margin-left: 20px;
}
body .about .tidbit p {
  margin-top: 5px;
}
body .about .tidbit h3 {
  margin-top: 10px;
  color: #e39f84;
}

.card .inline-flex {
  color: rgba(255, 255, 255, 0.85);
}

#bye {
  margin-top: 60px;
  text-align: center;
}

.react-icons {
  color: rgba(255, 255, 255, 0.85);
}

#bye {
  padding-bottom: 2rem;
}

/*# sourceMappingURL=globals.css.map */
